server.port:5001
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:true
#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false

#eureka.client.serviceUrl.defaultZone:http://localhost:5001/eureka/